# dubbo-demo

dubbo-example/: pom.xml
dubbo-example/dubbo-common/: pom.xml
dubbo-example/dubbo-common/src/main/java/com/example/common/: IProducerOneService.java
dubbo-example/dubbo-consumer/: pom.xml
dubbo-example/dubbo-consumer/src/assembly/: assembly.xml
dubbo-example/dubbo-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
dubbo-example/dubbo-consumer/src/main/java/com/example/consumer/controller/: MessageController.java
dubbo-example/dubbo-consumer/src/main/java/com/example/consumer/service/: IConsumerService.java
dubbo-example/dubbo-consumer/src/main/java/com/example/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-example/dubbo-consumer/src/main/resources/: application.yml  dubbo.xml
dubbo-example/dubbo-producer/: pom.xml
dubbo-example/dubbo-producer/src/main/java/com/example/producer/: ProducerApplication.java
dubbo-example/dubbo-producer/src/main/java/com/example/producer/service/impl/: ProducerOneServiceImpl.java
dubbo-example/dubbo-producer/src/main/resources/: application.yml  dubbo.xml
sms-mds/: pom.xml
sms-mds/mds-common/: pom.xml
