KafkaClient {
        com.aliyun.openservices.ons.sasl.client.OnsLoginModule required
        AccessKey="test"
        SecretKey="test";
};
Client {
		com.sun.security.auth.module.Krb5LoginModule required
		useKeyTab=true
		keyTab="test"
		storeKey=true
		useTicketCache=false
		principal="test";
};